# 服务端口
server.port=8002
# 服务名
spring.application.name=oss
# 环境设置：dev、test、prod
spring.profiles.active=dev

aliyun.oss.file.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7DUzitah3RNt2myiZT
aliyun.oss.file.keysecret=iexD6oLudwtCqbbTFvh5OB95sIpI2C
aliyun.oss.file.bucketname=edu-yujun

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
