# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id
spring.cloud.gateway.routes[0].id=acl
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=edu
spring.cloud.gateway.routes[1].uri=lb://edu
spring.cloud.gateway.routes[1].predicates= Path=/edu/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=ucenter
spring.cloud.gateway.routes[2].uri=lb://ucenter
spring.cloud.gateway.routes[2].predicates= Path=/ucenter/**

#配置service-ucenter服务
spring.cloud.gateway.routes[3].id=cms
spring.cloud.gateway.routes[3].uri=lb://cms
spring.cloud.gateway.routes[3].predicates= Path=/cms/**

spring.cloud.gateway.routes[4].id=msm
spring.cloud.gateway.routes[4].uri=lb://msm
spring.cloud.gateway.routes[4].predicates= Path=/msm/**

spring.cloud.gateway.routes[5].id=order
spring.cloud.gateway.routes[5].uri=lb://order
spring.cloud.gateway.routes[5].predicates= Path=/order/**

spring.cloud.gateway.routes[6].id=oss
spring.cloud.gateway.routes[6].uri=lb://oss
spring.cloud.gateway.routes[6].predicates= Path=/fileoss/**

spring.cloud.gateway.routes[7].id=statistics
spring.cloud.gateway.routes[7].uri=lb://statistics
spring.cloud.gateway.routes[7].predicates= Path=/statistics/**

spring.cloud.gateway.routes[8].id=vod
spring.cloud.gateway.routes[8].uri=lb://vod
spring.cloud.gateway.routes[8].predicates= Path=/videovod/**